<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="638.0" prefWidth="984.0" style="-fx-background-color: #005b96;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autocar_ticket.ReservationtController">
   <children>
      <HBox layoutX="37.0" layoutY="58.0" />
      <AnchorPane layoutX="37.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #E9EEF2; -fx-background-radius: 20;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text fill="#5b5b5b" layoutX="46.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" textAlignment="CENTER" wrappingWidth="164.84063720703125">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <HBox alignment="TOP_RIGHT" layoutX="849.0" layoutY="10.0" prefHeight="50.0" prefWidth="134.0" AnchorPane.bottomAnchor="10.000000000000007" AnchorPane.leftAnchor="817.0" AnchorPane.rightAnchor="2.799999999999997" AnchorPane.topAnchor="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimize" prefHeight="54.0" prefWidth="52.0" style="-fx-background-color: transparant;">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/close (2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="54.0" prefWidth="52.0" styleClass="bt" stylesheets="@Style.css">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-cancel-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bill-8851.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E9EEF2; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
         <children>
            <ComboBox fx:id="startCom" blendMode="HARD_LIGHT" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" layoutX="30.0" layoutY="37.0" prefHeight="36.0" prefWidth="200.0" promptText="Start Place" scaleShape="false" />
            <ComboBox fx:id="endCom" blendMode="HARD_LIGHT" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" layoutX="249.0" layoutY="37.0" prefHeight="36.0" prefWidth="200.0" promptText="End Place" scaleShape="false" />
            <Button layoutX="473.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="36.0" prefWidth="133.0" styleClass="btn_refresh" stylesheets="@Style.css" text="Search" AnchorPane.rightAnchor="357.66666666666663">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="tablebus" blendMode="HARD_LIGHT" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="87.0" prefHeight="434.0" prefWidth="698.0" scaleShape="false" style="-fx-background-radius: 15;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="87.0">
              <columns>
                <TableColumn fx:id="startcol" prefWidth="112.88888549804688" text="Start Place" />
                <TableColumn fx:id="endcol" prefWidth="129.77769470214844" text="End Place" />
                  <TableColumn fx:id="datecol" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="pricecol" prefWidth="119.11105346679688" text="Price" />
                  <TableColumn fx:id="idcol" minWidth="0.0" prefWidth="0.0" text="id" />
                  <TableColumn fx:id="nbcol" prefWidth="118.22222900390625" text="N° Place" />
                  <TableColumn fx:id="timecol" prefWidth="96.66668701171875" text="Time" />
              </columns>
            </TableView>
            <VBox layoutX="738.0" layoutY="44.0" prefHeight="477.0" prefWidth="200.0" spacing="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Text fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket bus" textAlignment="CENTER" wrappingWidth="199.7366943359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameinput" prefHeight="35.0" prefWidth="200.0" promptText="Name" />
                  <TextField fx:id="cininput" prefHeight="35.0" prefWidth="200.0" promptText="CIN" />
                  <TextField fx:id="startinput" prefHeight="35.0" promptText="Start Place" />
                  <TextField fx:id="endinput" prefHeight="35.0" promptText="End Place" />
                  <DatePicker fx:id="dateinputt" prefHeight="35.0" prefWidth="206.0" />
                  <TextField fx:id="priceinput" prefHeight="35.0" promptText="Price" />
                  <TextField fx:id="timeinput" prefHeight="35.0" promptText="Time" />
                  <Button mnemonicParsing="false" onMouseClicked="#reserver" prefHeight="50.0" prefWidth="200.0" styleClass="searchbtn" stylesheets="@Style.css" text="Reserver">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TextField fx:id="idbus" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="761.0" layoutY="43.0" scaleShape="false" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
