<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="638.0" prefWidth="984.0" style="-fx-background-color: #005b96;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autocar_ticket.ReservationtController">
   <children>
      <HBox layoutX="37.0" layoutY="58.0" />
      <AnchorPane layoutX="37.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #E9EEF2; -fx-background-radius: 20;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text fill="#5b5b5b" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" textAlignment="CENTER" wrappingWidth="164.84063720703125">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E9EEF2; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
         <children>
            <ComboBox cacheShape="false" centerShape="false" editable="true" focusTraversable="false" layoutX="30.0" layoutY="37.0" prefHeight="36.0" prefWidth="200.0" promptText="start city" scaleShape="false" />
            <ComboBox cacheShape="false" centerShape="false" editable="true" focusTraversable="false" layoutX="305.0" layoutY="37.0" prefHeight="36.0" prefWidth="200.0" promptText="start city" scaleShape="false" />
            <Button layoutX="574.0" layoutY="37.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="133.0" styleClass="searchbtn" stylesheets="@Style.css" text="Search" AnchorPane.rightAnchor="250.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TableView cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="87.0" prefHeight="433.0" prefWidth="678.0" scaleShape="false" style="-fx-background-radius: 15;" AnchorPane.bottomAnchor="12.399999999999977" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="87.0">
              <columns>
                <TableColumn prefWidth="75.0" text="start city" />
                <TableColumn prefWidth="75.0" text="city end" />
              </columns>
            </TableView>
            <VBox layoutX="738.0" layoutY="87.0" prefHeight="434.0" prefWidth="200.0" spacing="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Text fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket bus" textAlignment="CENTER" wrappingWidth="199.7366943359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="200.0" />
                  <TextField prefHeight="35.0" prefWidth="200.0" />
                  <TextField prefHeight="35.0" />
                  <TextField prefHeight="35.0" />
                  <TextField prefHeight="35.0" />
                  <TextField prefHeight="35.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="searchbtn" stylesheets="@Style.css" text="Reserver">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
